## Title: LibCombat
## APIVersion: 101046
## Author: Solinur
## Version: 85
## AddOnVersion: 85
## IsLibrary: true
## DependsOn: 
## OptionalDependsOn: LibDebugLogger
## SavedVariables: LibCombat_Save
## Description: This library handles the data collection of combat events for addons like CombatMetrics and GroupDamageShare

; This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates. 
; The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries.
; All rights reserved.
; 
; You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

lang/en.lua
lang/$(language).lua

init.lua
global.lua
utility.lua
calculations.lua
events.lua
units.lua
combat.lua
; effects.lua
; stats.lua
; skillcasting.lua
; resources.lua
; performance.lua
; deaths.lua
LibCombat.lua
fighthandler.lua
api.lua
