## Title: LibCombat2
## APIVersion: 101046
## Author: Solinur
## Version: 7
## AddOnVersion: 7
## IsLibrary: true
## DependsOn: 
## OptionalDependsOn: LibDebugLogger LibCombat
## SavedVariables: LibCombat2_Save
## Description: This library handles the data collection of combat events for addons like CombatMetrics and GroupDamageShare

; This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates. 
; The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries.
; All rights reserved.
; 
; You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

lang/en.lua
lang/$(language).lua

init.lua
global.lua
utility.lua
calculations.lua
events.lua
units.lua
combat.lua
; effects.lua
; stats.lua
; actions.lua
; resources.lua
; performance.lua
; deaths.lua
fights.lua
api.lua
